La columna Numero Paciente no tiene valores float con 3 decimales.
Análisis de los datos imputados de la columna DAU - P.A. Sistólica:
Valor máximo Imputado:  202.881
Valor mínimo Imputado:  135.418
Valor promedio Imputado:  156.765
Varianza de Datos Imputados:  70.352
-------------------------------------
Análisis de los datos imputados de la columna DAU - P.A. Diastólica:
Valor máximo Imputado:  115.032
Valor mínimo Imputado:  71.263
Valor promedio Imputado:  87.298
Varianza de Datos Imputados:  29.077
-------------------------------------
Análisis de los datos imputados de la columna DAU - Ciclo Vital:
Valor máximo Imputado:  91.035
Valor mínimo Imputado:  62.374
Valor promedio Imputado:  76.231
Varianza de Datos Imputados:  16.554
-------------------------------------
Análisis de los datos imputados de la columna Glucosa Ingreso:
Valor máximo Imputado:  263.607
Valor mínimo Imputado:  102.757
Valor promedio Imputado:  145.838
Varianza de Datos Imputados:  694.611
-------------------------------------
Análisis de los datos imputados de la columna Hb A/C % Ingreso:
Valor máximo Imputado:  9.642
Valor mínimo Imputado:  5.388
Valor promedio Imputado:  6.704
Varianza de Datos Imputados:  0.460
-------------------------------------
Análisis de los datos imputados de la columna Colesterol Total Ing:
Valor máximo Imputado:  207.929
Valor mínimo Imputado:  124.349
Valor promedio Imputado:  151.964
Varianza de Datos Imputados:  141.818
-------------------------------------
Análisis de los datos imputados de la columna Triglicéridos Ingreso:
Valor máximo Imputado:  218.597
Valor mínimo Imputado:  82.873
Valor promedio Imputado:  125.147
Varianza de Datos Imputados:  400.872
-------------------------------------
Análisis de los datos imputados de la columna LDL Ingreso:
Valor máximo Imputado:  149.206
Valor mínimo Imputado:  57.717
Valor promedio Imputado:  89.044
Varianza de Datos Imputados:  152.401
-------------------------------------
Análisis de los datos imputados de la columna HDL Ingreso:
Valor máximo Imputado:  69.019
Valor mínimo Imputado:  33.671
Valor promedio Imputado:  42.145
Varianza de Datos Imputados:  23.006
-------------------------------------
Análisis de los datos imputados de la columna HCTO Ingreso:
Valor máximo Imputado:  43.127
Valor mínimo Imputado:  34.954
Valor promedio Imputado:  39.484
Varianza de Datos Imputados:  2.735
-------------------------------------
Análisis de los datos imputados de la columna HB Ingreso:
Valor máximo Imputado:  14.682
Valor mínimo Imputado:  11.657
Valor promedio Imputado:  13.262
Varianza de Datos Imputados:  0.489
-------------------------------------
Análisis de los datos imputados de la columna VCM Ingreso:
Valor máximo Imputado:  91.351
Valor mínimo Imputado:  84.484
Valor promedio Imputado:  87.799
Varianza de Datos Imputados:  2.554
-------------------------------------
Análisis de los datos imputados de la columna HCM Ingreso:
Valor máximo Imputado:  39.574
Valor mínimo Imputado:  28.295
Valor promedio Imputado:  30.178
Varianza de Datos Imputados:  5.781
-------------------------------------
Análisis de los datos imputados de la columna Plaquetas Ingreso:
Valor máximo Imputado:  313.612
Valor mínimo Imputado:  198.753
Valor promedio Imputado:  245.482
Varianza de Datos Imputados:  707.208
-------------------------------------
Análisis de los datos imputados de la columna INR Ingreso:
Valor máximo Imputado:  1.459
Valor mínimo Imputado:  1.012
Valor promedio Imputado:  1.149
Varianza de Datos Imputados:  0.009
-------------------------------------
Análisis de los datos imputados de la columna Conteo G.B Ingreso:
Valor máximo Imputado:  14.923
Valor mínimo Imputado:  7.499
Valor promedio Imputado:  9.689
Varianza de Datos Imputados:  2.153
-------------------------------------
Análisis de los datos imputados de la columna P.C.R Ingreso:
Valor máximo Imputado:  58.434
Valor mínimo Imputado:  3.622
Valor promedio Imputado:  13.679
Varianza de Datos Imputados:  62.913
-------------------------------------
Análisis de los datos imputados de la columna Nitrógeno Ureico Ingreso:
Valor máximo Imputado:  28.967
Valor mínimo Imputado:  12.708
Valor promedio Imputado:  21.072
Varianza de Datos Imputados:  11.048
-------------------------------------
Análisis de los datos imputados de la columna Uremia Ingreso:
Valor máximo Imputado:  60.712
Valor mínimo Imputado:  27.179
Valor promedio Imputado:  44.477
Varianza de Datos Imputados:  53.988
-------------------------------------
Análisis de los datos imputados de la columna Creatinina Ingreso:
Valor máximo Imputado:  2.582
Valor mínimo Imputado:  0.763
Valor promedio Imputado:  1.091
Varianza de Datos Imputados:  0.141
-------------------------------------
Análisis de los datos imputados de la columna TTPA Ingreso:
Valor máximo Imputado:  36.743
Valor mínimo Imputado:  24.892
Valor promedio Imputado:  28.407
Varianza de Datos Imputados:  2.355
-------------------------------------
Análisis de los datos imputados de la columna TP Ingreso:
Valor máximo Imputado:  15.809
Valor mínimo Imputado:  11.348
Valor promedio Imputado:  12.634
Varianza de Datos Imputados:  0.948
-------------------------------------
Análisis de los datos imputados de la columna NA Ingreso:
Valor máximo Imputado:  138.164
Valor mínimo Imputado:  134.524
Valor promedio Imputado:  136.028
Varianza de Datos Imputados:  0.869
-------------------------------------
Análisis de los datos imputados de la columna K Ingreso:
Valor máximo Imputado:  4.279
Valor mínimo Imputado:  3.573
Valor promedio Imputado:  3.987
Varianza de Datos Imputados:  0.028
-------------------------------------
Análisis de los datos imputados de la columna CL Ingreso:
Valor máximo Imputado:  104.933
Valor mínimo Imputado:  101.144
Valor promedio Imputado:  102.932
Varianza de Datos Imputados:  1.103
-------------------------------------
Análisis de los datos imputados de la columna Fosfatasa Alcalina Ing:
Valor máximo Imputado:  173.401
Valor mínimo Imputado:  77.012
Valor promedio Imputado:  95.915
Varianza de Datos Imputados:  109.066
-------------------------------------
Análisis de los datos imputados de la columna Gamma Glutamil Ing:
Valor máximo Imputado:  105.423
Valor mínimo Imputado:  22.229
Valor promedio Imputado:  40.529
Varianza de Datos Imputados:  118.118
-------------------------------------
Análisis de los datos imputados de la columna Transaminasa Piruvica Ing:
Valor máximo Imputado:  105.551
Valor mínimo Imputado:  16.207
Valor promedio Imputado:  23.967
Varianza de Datos Imputados:  53.664
-------------------------------------
Análisis de los datos imputados de la columna Trans Oxal Ing:
Valor máximo Imputado:  44.303
Valor mínimo Imputado:  20.011
Valor promedio Imputado:  25.118
Varianza de Datos Imputados:  12.992
-------------------------------------
Análisis de datos originales de la columna Numero Paciente:
Valor máximo original:  1054.000
Valor mínimo original :  1.000
Valor promedio original:  527.500
Varianza original :  92664.167
-------------------------------------
Análisis de datos originales de la columna DAU - P.A. Sistólica:
Valor máximo original:  279.000
Valor mínimo original :  77.000
Valor promedio original:  155.420
Varianza original :  953.816
-------------------------------------
Análisis de datos originales de la columna DAU - P.A. Diastólica:
Valor máximo original:  188.000
Valor mínimo original :  37.000
Valor promedio original:  87.204
Varianza original :  341.662
-------------------------------------
Análisis de datos originales de la columna DAU - Ciclo Vital:
Valor máximo original:  172.000
Valor mínimo original :  13.000
Valor promedio original:  79.500
Varianza original :  327.335
-------------------------------------
Análisis de datos originales de la columna Glucosa Ingreso:
Valor máximo original:  680.500
Valor mínimo original :  1.200
Valor promedio original:  152.723
Varianza original :  6680.139
-------------------------------------
Análisis de datos originales de la columna Hb A/C % Ingreso:
Valor máximo original:  55.000
Valor mínimo original :  4.200
Valor promedio original:  6.935
Varianza original :  6.625
-------------------------------------
Análisis de datos originales de la columna Colesterol Total Ing:
Valor máximo original:  433.000
Valor mínimo original :  62.000
Valor promedio original:  152.051
Varianza original :  2098.214
-------------------------------------
Análisis de datos originales de la columna Triglicéridos Ingreso:
Valor máximo original:  678.000
Valor mínimo original :  40.000
Valor promedio original:  130.660
Varianza original :  5437.737
-------------------------------------
Análisis de datos originales de la columna LDL Ingreso:
Valor máximo original:  667.000
Valor mínimo original :  12.000
Valor promedio original:  88.775
Varianza original :  2300.392
-------------------------------------
Análisis de datos originales de la columna HDL Ingreso:
Valor máximo original:  350.000
Valor mínimo original :  15.000
Valor promedio original:  41.060
Varianza original :  509.767
-------------------------------------
Análisis de datos originales de la columna HCTO Ingreso:
Valor máximo original:  61.500
Valor mínimo original :  4.320
Valor promedio original:  39.905
Varianza original :  30.733
-------------------------------------
Análisis de datos originales de la columna HB Ingreso:
Valor máximo original:  21.300
Valor mínimo original :  5.800
Valor promedio original:  13.470
Varianza original :  3.461
-------------------------------------
Análisis de datos originales de la columna VCM Ingreso:
Valor máximo original:  123.900
Valor mínimo original :  8.300
Valor promedio original:  88.181
Varianza original :  33.952
-------------------------------------
Análisis de datos originales de la columna HCM Ingreso:
Valor máximo original:  331.500
Valor mínimo original :  16.700
Valor promedio original:  29.953
Varianza original :  92.384
-------------------------------------
Análisis de datos originales de la columna Plaquetas Ingreso:
Valor máximo original:  832.000
Valor mínimo original :  32.800
Valor promedio original:  238.101
Varianza original :  5887.498
-------------------------------------
Análisis de datos originales de la columna INR Ingreso:
Valor máximo original:  10.900
Valor mínimo original :  0.850
Valor promedio original:  1.173
Varianza original :  0.305
-------------------------------------
Análisis de datos originales de la columna Conteo G.B Ingreso:
Valor máximo original:  67.800
Valor mínimo original :  3.400
Valor promedio original:  9.506
Varianza original :  14.222
-------------------------------------
Análisis de datos originales de la columna P.C.R Ingreso:
Valor máximo original:  416.900
Valor mínimo original :  0.000
Valor promedio original:  17.415
Varianza original :  1731.788
-------------------------------------
Análisis de datos originales de la columna Nitrógeno Ureico Ingreso:
Valor máximo original:  149.300
Valor mínimo original :  5.600
Valor promedio original:  21.200
Varianza original :  123.014
-------------------------------------
Análisis de datos originales de la columna Uremia Ingreso:
Valor máximo original:  319.500
Valor mínimo original :  3.300
Valor promedio original:  45.384
Varianza original :  565.242
-------------------------------------
Análisis de datos originales de la columna Creatinina Ingreso:
Valor máximo original:  140.000
Valor mínimo original :  0.200
Valor promedio original:  1.200
Varianza original :  19.609
-------------------------------------
Análisis de datos originales de la columna TTPA Ingreso:
Valor máximo original:  176.100
Valor mínimo original :  16.600
Valor promedio original:  28.510
Varianza original :  60.469
-------------------------------------
Análisis de datos originales de la columna TP Ingreso:
Valor máximo original:  78.000
Valor mínimo original :  9.400
Valor promedio original:  12.749
Varianza original :  26.194
-------------------------------------
Análisis de datos originales de la columna NA Ingreso:
Valor máximo original:  163.000
Valor mínimo original :  81.000
Valor promedio original:  135.957
Varianza original :  14.480
-------------------------------------
Análisis de datos originales de la columna K Ingreso:
Valor máximo original:  6.700
Valor mínimo original :  2.100
Valor promedio original:  4.011
Varianza original :  0.240
-------------------------------------
Análisis de datos originales de la columna CL Ingreso:
Valor máximo original:  130.000
Valor mínimo original :  59.000
Valor promedio original:  103.029
Varianza original :  19.504
-------------------------------------
Análisis de datos originales de la columna Fosfatasa Alcalina Ing:
Valor máximo original:  413.000
Valor mínimo original :  10.300
Valor promedio original:  95.186
Varianza original :  1325.891
-------------------------------------
Análisis de datos originales de la columna Gamma Glutamil Ing:
Valor máximo original:  781.000
Valor mínimo original :  7.000
Valor promedio original:  42.483
Varianza original :  2538.905
-------------------------------------
Análisis de datos originales de la columna Transaminasa Piruvica Ing:
Valor máximo original:  777.000
Valor mínimo original :  3.000
Valor promedio original:  24.143
Varianza original :  999.302
-------------------------------------
Análisis de datos originales de la columna Trans Oxal Ing:
Valor máximo original:  1352.000
Valor mínimo original :  7.000
Valor promedio original:  26.969
Varianza original :  2213.354
-------------------------------------
