La columna Numero Paciente no tiene valores float con 2 decimales.
Análisis de la columna DAU - P.A. Sistólica:
Valor máximo:  205.82
Valor mínimo:  134.57
Valor promedio:  156.46
Varianza:  71.93
-------------------------------------
Análisis de la columna DAU - P.A. Diastólica:
Valor máximo:  112.42
Valor mínimo:  69.71
Valor promedio:  87.15
Varianza:  33.07
-------------------------------------
Análisis de la columna DAU - Ciclo Vital:
Valor máximo:  91.03
Valor mínimo:  60.57
Valor promedio:  76.06
Varianza:  18.41
-------------------------------------
Análisis de la columna Ex. Diag C - Rankin:
Valor máximo:  3.13
Valor mínimo:  0.42
Valor promedio:  1.63
Varianza:  0.18
-------------------------------------
Análisis de la columna Glucosa Ingreso:
Valor máximo:  256.09
Valor mínimo:  109.42
Valor promedio:  150.82
Varianza:  684.11
-------------------------------------
Análisis de la columna Hb A/C % Ingreso:
Valor máximo:  1597.16
Valor mínimo:  5.47
Valor promedio:  31.92
Varianza:  31544.15
-------------------------------------
Análisis de la columna Colesterol Total Ing:
Valor máximo:  207.75
Valor mínimo:  118.89
Valor promedio:  150.64
Varianza:  137.50
-------------------------------------
Análisis de la columna Triglicéridos Ingreso:
Valor máximo:  218.06
Valor mínimo:  81.33
Valor promedio:  124.88
Varianza:  401.64
-------------------------------------
Análisis de la columna LDL Ingreso:
Valor máximo:  147.82
Valor mínimo:  57.57
Valor promedio:  89.46
Varianza:  182.71
-------------------------------------
Análisis de la columna HDL Ingreso:
Valor máximo:  68.45
Valor mínimo:  33.79
Valor promedio:  42.60
Varianza:  27.91
-------------------------------------
Análisis de la columna HCTO Ingreso:
Valor máximo:  43.13
Valor mínimo:  4.32
Valor promedio:  35.65
Varianza:  123.29
-------------------------------------
Análisis de la columna HB Ingreso:
Valor máximo:  14.68
Valor mínimo:  11.92
Valor promedio:  13.21
Varianza:  0.51
-------------------------------------
Análisis de la columna VCM Ingreso:
Valor máximo:  92.59
Valor mínimo:  84.48
Valor promedio:  87.76
Varianza:  3.10
-------------------------------------
Análisis de la columna HCM Ingreso:
Valor máximo:  32.94
Valor mínimo:  27.85
Valor promedio:  29.61
Varianza:  0.88
-------------------------------------
Análisis de la columna Plaquetas Ingreso:
Valor máximo:  311.12
Valor mínimo:  198.45
Valor promedio:  244.34
Varianza:  668.48
-------------------------------------
Análisis de la columna INR Ingreso:
Valor máximo:  6.33
Valor mínimo:  0.85
Valor promedio:  1.16
Varianza:  0.17
-------------------------------------
Análisis de la columna Conteo G.B Ingreso:
Valor máximo:  17.94
Valor mínimo:  7.95
Valor promedio:  10.05
Varianza:  4.25
-------------------------------------
Análisis de la columna P.C.R Ingreso:
Valor máximo:  46.41
Valor mínimo:  3.19
Valor promedio:  13.89
Varianza:  73.94
-------------------------------------
Análisis de la columna Nitrógeno Ureico Ingreso:
Valor máximo:  29.12
Valor mínimo:  15.07
Valor promedio:  19.53
Varianza:  3.58
-------------------------------------
Análisis de la columna Uremia Ingreso:
Valor máximo:  67.19
Valor mínimo:  26.54
Valor promedio:  45.57
Varianza:  66.32
-------------------------------------
Análisis de la columna Creatinina Ingreso:
Valor máximo:  13.36
Valor mínimo:  0.29
Valor promedio:  1.06
Varianza:  0.74
-------------------------------------
Análisis de la columna TTPA Ingreso:
Valor máximo:  36.72
Valor mínimo:  25.31
Valor promedio:  28.23
Varianza:  2.23
-------------------------------------
Análisis de la columna TP Ingreso:
Valor máximo:  16.03
Valor mínimo:  11.04
Valor promedio:  12.58
Varianza:  1.21
-------------------------------------
Análisis de la columna NA Ingreso:
Valor máximo:  138.18
Valor mínimo:  134.52
Valor promedio:  136.09
Varianza:  0.86
-------------------------------------
Análisis de la columna K Ingreso:
Valor máximo:  17.49
Valor mínimo:  3.57
Valor promedio:  6.34
Varianza:  24.31
-------------------------------------
Análisis de la columna CL Ingreso:
Valor máximo:  105.31
Valor mínimo:  101.35
Valor promedio:  102.98
Varianza:  1.09
-------------------------------------
Análisis de la columna Fosfatasa Alcalina Ing:
Valor máximo:  174.44
Valor mínimo:  73.98
Valor promedio:  96.20
Varianza:  99.75
-------------------------------------
Análisis de la columna Gamma Glutamil Ing:
Valor máximo:  119.49
Valor mínimo:  25.69
Valor promedio:  40.18
Varianza:  112.60
-------------------------------------
Análisis de la columna Transaminasa Piruvica Ing:
Valor máximo:  36.27
Valor mínimo:  16.01
Valor promedio:  23.49
Varianza:  14.29
-------------------------------------
Análisis de la columna Trans Oxal Ing:
Valor máximo:  65.36
Valor mínimo:  20.03
Valor promedio:  25.40
Varianza:  27.03
-------------------------------------
