La columna Numero Paciente no tiene valores float con 3 decimales.
Análisis de los datos imputados de la columna DAU - P.A. Sistólica:
Valor máximo Imputado:  207.316
Valor mínimo Imputado:  135.418
Valor promedio Imputado:  157.036
Varianza de Datos Imputados:  72.652
-------------------------------------
Análisis de los datos imputados de la columna DAU - P.A. Diastólica:
Valor máximo Imputado:  115.032
Valor mínimo Imputado:  70.167
Valor promedio Imputado:  87.223
Varianza de Datos Imputados:  30.619
-------------------------------------
Análisis de los datos imputados de la columna DAU - Ciclo Vital:
Valor máximo Imputado:  91.035
Valor mínimo Imputado:  60.357
Valor promedio Imputado:  76.225
Varianza de Datos Imputados:  17.545
-------------------------------------
Análisis de los datos imputados de la columna Ex. Diag C - Rankin:
Valor máximo Imputado:  3.135
Valor mínimo Imputado:  0.377
Valor promedio Imputado:  1.595
Varianza de Datos Imputados:  0.178
-------------------------------------
Análisis de los datos imputados de la columna Glucosa Ingreso:
Valor máximo Imputado:  268.592
Valor mínimo Imputado:  104.608
Valor promedio Imputado:  144.690
Varianza de Datos Imputados:  641.740
-------------------------------------
Análisis de los datos imputados de la columna Hb A/C % Ingreso:
Valor máximo Imputado:  9.595
Valor mínimo Imputado:  5.388
Valor promedio Imputado:  6.763
Varianza de Datos Imputados:  0.527
-------------------------------------
Análisis de los datos imputados de la columna Colesterol Total Ing:
Valor máximo Imputado:  207.929
Valor mínimo Imputado:  118.893
Valor promedio Imputado:  151.556
Varianza de Datos Imputados:  137.458
-------------------------------------
Análisis de los datos imputados de la columna Triglicéridos Ingreso:
Valor máximo Imputado:  218.597
Valor mínimo Imputado:  82.873
Valor promedio Imputado:  125.575
Varianza de Datos Imputados:  420.489
-------------------------------------
Análisis de los datos imputados de la columna LDL Ingreso:
Valor máximo Imputado:  146.902
Valor mínimo Imputado:  61.352
Valor promedio Imputado:  89.678
Varianza de Datos Imputados:  163.033
-------------------------------------
Análisis de los datos imputados de la columna HDL Ingreso:
Valor máximo Imputado:  69.019
Valor mínimo Imputado:  33.671
Valor promedio Imputado:  42.437
Varianza de Datos Imputados:  24.297
-------------------------------------
Análisis de los datos imputados de la columna HCTO Ingreso:
Valor máximo Imputado:  43.127
Valor mínimo Imputado:  35.999
Valor promedio Imputado:  39.464
Varianza de Datos Imputados:  2.486
-------------------------------------
Análisis de los datos imputados de la columna HB Ingreso:
Valor máximo Imputado:  14.682
Valor mínimo Imputado:  11.916
Valor promedio Imputado:  13.260
Varianza de Datos Imputados:  0.467
-------------------------------------
Análisis de los datos imputados de la columna VCM Ingreso:
Valor máximo Imputado:  90.207
Valor mínimo Imputado:  84.484
Valor promedio Imputado:  87.681
Varianza de Datos Imputados:  2.306
-------------------------------------
Análisis de los datos imputados de la columna HCM Ingreso:
Valor máximo Imputado:  39.574
Valor mínimo Imputado:  28.351
Valor promedio Imputado:  30.034
Varianza de Datos Imputados:  4.703
-------------------------------------
Análisis de los datos imputados de la columna Plaquetas Ingreso:
Valor máximo Imputado:  311.828
Valor mínimo Imputado:  207.229
Valor promedio Imputado:  246.571
Varianza de Datos Imputados:  597.946
-------------------------------------
Análisis de los datos imputados de la columna INR Ingreso:
Valor máximo Imputado:  1.416
Valor mínimo Imputado:  1.011
Valor promedio Imputado:  1.144
Varianza de Datos Imputados:  0.009
-------------------------------------
Análisis de los datos imputados de la columna Conteo G.B Ingreso:
Valor máximo Imputado:  18.036
Valor mínimo Imputado:  7.948
Valor promedio Imputado:  10.001
Varianza de Datos Imputados:  5.171
-------------------------------------
Análisis de los datos imputados de la columna P.C.R Ingreso:
Valor máximo Imputado:  58.434
Valor mínimo Imputado:  3.025
Valor promedio Imputado:  13.182
Varianza de Datos Imputados:  64.234
-------------------------------------
Análisis de los datos imputados de la columna Nitrógeno Ureico Ingreso:
Valor máximo Imputado:  29.741
Valor mínimo Imputado:  12.408
Valor promedio Imputado:  21.238
Varianza de Datos Imputados:  13.345
-------------------------------------
Análisis de los datos imputados de la columna Uremia Ingreso:
Valor máximo Imputado:  63.646
Valor mínimo Imputado:  26.536
Valor promedio Imputado:  45.227
Varianza de Datos Imputados:  65.469
-------------------------------------
Análisis de los datos imputados de la columna Creatinina Ingreso:
Valor máximo Imputado:  2.199
Valor mínimo Imputado:  0.755
Valor promedio Imputado:  1.120
Varianza de Datos Imputados:  0.117
-------------------------------------
Análisis de los datos imputados de la columna TTPA Ingreso:
Valor máximo Imputado:  36.743
Valor mínimo Imputado:  24.892
Valor promedio Imputado:  28.270
Varianza de Datos Imputados:  2.380
-------------------------------------
Análisis de los datos imputados de la columna TP Ingreso:
Valor máximo Imputado:  15.346
Valor mínimo Imputado:  11.064
Valor promedio Imputado:  12.511
Varianza de Datos Imputados:  0.998
-------------------------------------
Análisis de los datos imputados de la columna NA Ingreso:
Valor máximo Imputado:  138.184
Valor mínimo Imputado:  134.523
Valor promedio Imputado:  136.176
Varianza de Datos Imputados:  0.870
-------------------------------------
Análisis de los datos imputados de la columna K Ingreso:
Valor máximo Imputado:  4.219
Valor mínimo Imputado:  3.717
Valor promedio Imputado:  3.993
Varianza de Datos Imputados:  0.017
-------------------------------------
Análisis de los datos imputados de la columna CL Ingreso:
Valor máximo Imputado:  104.933
Valor mínimo Imputado:  101.354
Valor promedio Imputado:  103.013
Varianza de Datos Imputados:  1.054
-------------------------------------
Análisis de los datos imputados de la columna Fosfatasa Alcalina Ing:
Valor máximo Imputado:  174.353
Valor mínimo Imputado:  77.745
Valor promedio Imputado:  95.709
Varianza de Datos Imputados:  107.445
-------------------------------------
Análisis de los datos imputados de la columna Gamma Glutamil Ing:
Valor máximo Imputado:  102.191
Valor mínimo Imputado:  23.247
Valor promedio Imputado:  40.237
Varianza de Datos Imputados:  98.492
-------------------------------------
Análisis de los datos imputados de la columna Transaminasa Piruvica Ing:
Valor máximo Imputado:  105.828
Valor mínimo Imputado:  16.158
Valor promedio Imputado:  24.037
Varianza de Datos Imputados:  54.279
-------------------------------------
Análisis de los datos imputados de la columna Trans Oxal Ing:
Valor máximo Imputado:  44.303
Valor mínimo Imputado:  19.437
Valor promedio Imputado:  25.367
Varianza de Datos Imputados:  18.308
-------------------------------------
Análisis de datos originales de la columna Numero Paciente:
Valor máximo original:  1054.000
Valor mínimo original :  1.000
Valor promedio original:  527.500
Varianza original :  92664.167
-------------------------------------
Análisis de datos originales de la columna DAU - P.A. Sistólica:
Valor máximo original:  279.000
Valor mínimo original :  77.000
Valor promedio original:  155.420
Varianza original :  953.818
-------------------------------------
Análisis de datos originales de la columna DAU - P.A. Diastólica:
Valor máximo original:  188.000
Valor mínimo original :  37.000
Valor promedio original:  87.210
Varianza original :  341.286
-------------------------------------
Análisis de datos originales de la columna DAU - Ciclo Vital:
Valor máximo original:  172.000
Valor mínimo original :  13.000
Valor promedio original:  79.501
Varianza original :  326.567
-------------------------------------
Análisis de datos originales de la columna Ex. Diag C - Rankin:
Valor máximo original:  5.000
Valor mínimo original :  0.000
Valor promedio original:  1.926
Varianza original :  1.729
-------------------------------------
Análisis de datos originales de la columna Glucosa Ingreso:
Valor máximo original:  680.500
Valor mínimo original :  1.200
Valor promedio original:  153.020
Varianza original :  6700.016
-------------------------------------
Análisis de datos originales de la columna Hb A/C % Ingreso:
Valor máximo original:  55.000
Valor mínimo original :  4.200
Valor promedio original:  6.928
Varianza original :  6.501
-------------------------------------
Análisis de datos originales de la columna Colesterol Total Ing:
Valor máximo original:  433.000
Valor mínimo original :  62.000
Valor promedio original:  152.063
Varianza original :  2099.767
-------------------------------------
Análisis de datos originales de la columna Triglicéridos Ingreso:
Valor máximo original:  678.000
Valor mínimo original :  40.000
Valor promedio original:  130.713
Varianza original :  5421.806
-------------------------------------
Análisis de datos originales de la columna LDL Ingreso:
Valor máximo original:  667.000
Valor mínimo original :  12.000
Valor promedio original:  88.692
Varianza original :  2310.666
-------------------------------------
Análisis de datos originales de la columna HDL Ingreso:
Valor máximo original:  350.000
Valor mínimo original :  15.000
Valor promedio original:  41.051
Varianza original :  503.841
-------------------------------------
Análisis de datos originales de la columna HCTO Ingreso:
Valor máximo original:  61.500
Valor mínimo original :  4.320
Valor promedio original:  39.905
Varianza original :  30.763
-------------------------------------
Análisis de datos originales de la columna HB Ingreso:
Valor máximo original:  21.300
Valor mínimo original :  5.800
Valor promedio original:  13.469
Varianza original :  3.458
-------------------------------------
Análisis de datos originales de la columna VCM Ingreso:
Valor máximo original:  123.900
Valor mínimo original :  8.300
Valor promedio original:  88.177
Varianza original :  33.857
-------------------------------------
Análisis de datos originales de la columna HCM Ingreso:
Valor máximo original:  331.500
Valor mínimo original :  16.700
Valor promedio original:  29.954
Varianza original :  92.833
-------------------------------------
Análisis de datos originales de la columna Plaquetas Ingreso:
Valor máximo original:  832.000
Valor mínimo original :  32.800
Valor promedio original:  238.110
Varianza original :  5893.536
-------------------------------------
Análisis de datos originales de la columna INR Ingreso:
Valor máximo original:  10.900
Valor mínimo original :  0.850
Valor promedio original:  1.173
Varianza original :  0.304
-------------------------------------
Análisis de datos originales de la columna Conteo G.B Ingreso:
Valor máximo original:  67.800
Valor mínimo original :  3.400
Valor promedio original:  9.501
Varianza original :  14.134
-------------------------------------
Análisis de datos originales de la columna P.C.R Ingreso:
Valor máximo original:  416.900
Valor mínimo original :  0.000
Valor promedio original:  17.465
Varianza original :  1731.392
-------------------------------------
Análisis de datos originales de la columna Nitrógeno Ureico Ingreso:
Valor máximo original:  149.300
Valor mínimo original :  5.600
Valor promedio original:  21.198
Varianza original :  122.535
-------------------------------------
Análisis de datos originales de la columna Uremia Ingreso:
Valor máximo original:  319.500
Valor mínimo original :  3.300
Valor promedio original:  45.364
Varianza original :  565.603
-------------------------------------
Análisis de datos originales de la columna Creatinina Ingreso:
Valor máximo original:  140.000
Valor mínimo original :  0.200
Valor promedio original:  1.198
Varianza original :  19.569
-------------------------------------
Análisis de datos originales de la columna TTPA Ingreso:
Valor máximo original:  176.100
Valor mínimo original :  16.600
Valor promedio original:  28.528
Varianza original :  61.336
-------------------------------------
Análisis de datos originales de la columna TP Ingreso:
Valor máximo original:  78.000
Valor mínimo original :  9.400
Valor promedio original:  12.752
Varianza original :  26.326
-------------------------------------
Análisis de datos originales de la columna NA Ingreso:
Valor máximo original:  163.000
Valor mínimo original :  81.000
Valor promedio original:  135.955
Varianza original :  14.439
-------------------------------------
Análisis de datos originales de la columna K Ingreso:
Valor máximo original:  6.700
Valor mínimo original :  2.100
Valor promedio original:  4.011
Varianza original :  0.240
-------------------------------------
Análisis de datos originales de la columna CL Ingreso:
Valor máximo original:  130.000
Valor mínimo original :  59.000
Valor promedio original:  103.028
Varianza original :  19.522
-------------------------------------
Análisis de datos originales de la columna Fosfatasa Alcalina Ing:
Valor máximo original:  413.000
Valor mínimo original :  10.300
Valor promedio original:  95.209
Varianza original :  1321.629
-------------------------------------
Análisis de datos originales de la columna Gamma Glutamil Ing:
Valor máximo original:  781.000
Valor mínimo original :  7.000
Valor promedio original:  42.498
Varianza original :  2541.729
-------------------------------------
Análisis de datos originales de la columna Transaminasa Piruvica Ing:
Valor máximo original:  777.000
Valor mínimo original :  3.000
Valor promedio original:  24.128
Varianza original :  996.026
-------------------------------------
Análisis de datos originales de la columna Trans Oxal Ing:
Valor máximo original:  1352.000
Valor mínimo original :  7.000
Valor promedio original:  26.949
Varianza original :  2210.573
-------------------------------------
