La columna Numero Paciente no tiene valores float con 3 decimales.
Análisis de la columna DAU - P.A. Sistólica:
Valor máximo:  207.162
Valor mínimo:  135.418
Valor promedio:  157.155
Varianza:  76.284
-------------------------------------
Análisis de la columna DAU - P.A. Diastólica:
Valor máximo:  102.608
Valor mínimo:  69.956
Valor promedio:  87.032
Varianza:  28.488
-------------------------------------
Análisis de la columna DAU - Ciclo Vital:
Valor máximo:  91.035
Valor mínimo:  60.234
Valor promedio:  76.035
Varianza:  16.777
-------------------------------------
Análisis de la columna Ex. Diag C - Rankin:
Valor máximo:  3.135
Valor mínimo:  0.365
Valor promedio:  1.568
Varianza:  0.190
-------------------------------------
Análisis de la columna Glucosa Ingreso:
Valor máximo:  243.032
Valor mínimo:  105.798
Valor promedio:  148.632
Varianza:  548.646
-------------------------------------
Análisis de la columna Hb A/C % Ingreso:
Valor máximo:  1597.164
Valor mínimo:  5.388
Valor promedio:  28.701
Varianza:  27371.201
-------------------------------------
Análisis de la columna Colesterol Total Ing:
Valor máximo:  207.929
Valor mínimo:  118.893
Valor promedio:  151.562
Varianza:  135.960
-------------------------------------
Análisis de la columna Triglicéridos Ingreso:
Valor máximo:  218.597
Valor mínimo:  82.873
Valor promedio:  125.151
Varianza:  407.786
-------------------------------------
Análisis de la columna LDL Ingreso:
Valor máximo:  149.056
Valor mínimo:  61.985
Valor promedio:  89.782
Varianza:  169.808
-------------------------------------
Análisis de la columna HDL Ingreso:
Valor máximo:  69.019
Valor mínimo:  33.671
Valor promedio:  42.499
Varianza:  24.027
-------------------------------------
Análisis de la columna HCTO Ingreso:
Valor máximo:  43.127
Valor mínimo:  36.131
Valor promedio:  39.391
Varianza:  2.392
-------------------------------------
Análisis de la columna HB Ingreso:
Valor máximo:  14.682
Valor mínimo:  11.916
Valor promedio:  13.276
Varianza:  0.524
-------------------------------------
Análisis de la columna VCM Ingreso:
Valor máximo:  92.592
Valor mínimo:  84.484
Valor promedio:  87.831
Varianza:  3.117
-------------------------------------
Análisis de la columna HCM Ingreso:
Valor máximo:  39.329
Valor mínimo:  28.351
Valor promedio:  30.077
Varianza:  4.486
-------------------------------------
Análisis de la columna Plaquetas Ingreso:
Valor máximo:  311.118
Valor mínimo:  198.447
Valor promedio:  242.388
Varianza:  693.164
-------------------------------------
Análisis de la columna INR Ingreso:
Valor máximo:  1.416
Valor mínimo:  1.013
Valor promedio:  1.146
Varianza:  0.009
-------------------------------------
Análisis de la columna Conteo G.B Ingreso:
Valor máximo:  17.941
Valor mínimo:  7.948
Valor promedio:  10.016
Varianza:  4.865
-------------------------------------
Análisis de la columna P.C.R Ingreso:
Valor máximo:  58.434
Valor mínimo:  3.025
Valor promedio:  12.734
Varianza:  61.407
-------------------------------------
Análisis de la columna Nitrógeno Ureico Ingreso:
Valor máximo:  31.398
Valor mínimo:  12.408
Valor promedio:  21.416
Varianza:  15.151
-------------------------------------
Análisis de la columna Uremia Ingreso:
Valor máximo:  67.185
Valor mínimo:  26.536
Valor promedio:  45.158
Varianza:  72.741
-------------------------------------
Análisis de la columna Creatinina Ingreso:
Valor máximo:  2.199
Valor mínimo:  0.755
Valor promedio:  1.081
Varianza:  0.107
-------------------------------------
Análisis de la columna TTPA Ingreso:
Valor máximo:  36.743
Valor mínimo:  24.595
Valor promedio:  28.265
Varianza:  2.298
-------------------------------------
Análisis de la columna TP Ingreso:
Valor máximo:  15.346
Valor mínimo:  11.082
Valor promedio:  12.492
Varianza:  1.012
-------------------------------------
Análisis de la columna NA Ingreso:
Valor máximo:  138.179
Valor mínimo:  134.369
Valor promedio:  136.043
Varianza:  1.048
-------------------------------------
Análisis de la columna K Ingreso:
Valor máximo:  4.219
Valor mínimo:  3.683
Valor promedio:  3.987
Varianza:  0.017
-------------------------------------
Análisis de la columna CL Ingreso:
Valor máximo:  105.315
Valor mínimo:  101.291
Valor promedio:  103.104
Varianza:  1.167
-------------------------------------
Análisis de la columna Fosfatasa Alcalina Ing:
Valor máximo:  174.437
Valor mínimo:  78.027
Valor promedio:  95.731
Varianza:  106.384
-------------------------------------
Análisis de la columna Gamma Glutamil Ing:
Valor máximo:  102.191
Valor mínimo:  23.247
Valor promedio:  40.162
Varianza:  97.617
-------------------------------------
Análisis de la columna Transaminasa Piruvica Ing:
Valor máximo:  105.596
Valor mínimo:  16.158
Valor promedio:  23.873
Varianza:  56.025
-------------------------------------
Análisis de la columna Trans Oxal Ing:
Valor máximo:  65.358
Valor mínimo:  19.914
Valor promedio:  25.152
Varianza:  25.210
-------------------------------------
